phonon3.ddb.out
LT phonons on 4 4 4 mesh
13
phonono_DS3_DDB
phonono_DS4_DDB
phonono_DS5_DDB
phonono_DS6_DDB
phonono_DS7_DDB
phonono_DS8_DDB
phonono_DS9_DDB
phonono_DS10_DDB
phonono_DS11_DDB
phonono_DS12_DDB
phonono_DS13_DDB
phonono_DS14_DDB
phonono_DS15_DDB


## After modifying the following section, one might need to regenerate the pickle database with runtests.py -r
#%%<BEGIN TEST_INFO>
#%% [setup]
#%% executable = mrgddb
#%% test_chain = trf2_1.in, trf2_3.in, trf2_4.in, trf2_5.in, trf2_6.in, trf2_7.in
#%% [files]
#%% files_to_test = 
#%%   trf2_3.ddb.out, tolnlines=  0, tolabs=  9.192e-10, tolrel=  4.000e-04, fld_options=-medium
#%% [paral_info]
#%% max_nprocs = 1
#%% [extra_info]
#%% authors = X. Gonze
#%% keywords = 
#%% description = Input file for anaddb 
#%%<END TEST_INFO>
