# Computation of phonon

   ndtset   15  # 3: for only Gamma, 15: for all k-point(dispersion)

#Set 1 : ground state self-consistency

  getwfk1   0            # Cancel default
  kptopt1   1            # Automatic generation of k points, taking
                         # into account the symmetry
    nqpt1   0            # Cancel default
  tolvrs1   1.0d-30      # SCF stopping criterion (modify default)
  rfphon1   0            # Cancel default
 
#Q vectors for all datasets

#Complete set of symmetry-inequivalent qpt chosen to be commensurate
# with kpt mesh so that only one set of GS wave functions is needed.
#Generated automatically by running GS calculation with kptopt=1,
# nshift=0, shiftk=0 0 0 (to include gamma) and taking output kpt set
# file as qpt set. Set nstep=1 so only one iteration runs.

     nqpt   1            # One qpt for each dataset (only 0 or 1 allowed)
                         # This is the default for all datasets and must
                         #  be explicitly turned off for dataset 1.

     qpt2   0.00000000E+00  0.00000000E+00  0.00000000E+00
     qpt3   0.00000000E+00  0.00000000E+00  0.00000000E+00
     qpt4   2.50000000E-01  0.00000000E+00  0.00000000E+00
     qpt5   5.00000000E-01  0.00000000E+00  0.00000000E+00
     qpt6   2.50000000E-01  2.50000000E-01  0.00000000E+00
     qpt7   5.00000000E-01  2.50000000E-01  0.00000000E+00
     qpt8  -2.50000000E-01  2.50000000E-01  0.00000000E+00
     qpt9   5.00000000E-01  5.00000000E-01  0.00000000E+00
     qpt10  2.50000000E-01  2.50000000E-01  2.50000000E-01
     qpt11  5.00000000E-01  2.50000000E-01  2.50000000E-01
     qpt12 -2.50000000E-01  2.50000000E-01  2.50000000E-01
     qpt13  5.00000000E-01  5.00000000E-01  2.50000000E-01
     qpt14 -2.50000000E-01  5.00000000E-01  2.50000000E-01
     qpt15  5.00000000E-01  5.00000000E-01  5.00000000E-01

#Set 2 : Response function calculation of d/dk wave function 

    iscf2   -3         # Need this non-self-consistent option for d/dk
  kptopt2   2          # Modify default to use time-reversal symmetry
  rfphon2   0          # Cancel default
  rfelfd2   2          # Calculate d/dk wave function only
  tolwfr2   1.0d-22    # Use wave function residual criterion instead

#Set 3 : Response function calculation of Q=0 phonons and electric field pert.

  getddk3   2          # d/dk wave functions from last dataset
  kptopt3   2          # Modify default to use time-reversal symmetry
  rfelfd3   3          # Electric-field perturbation response only
  tolvrs3   1.0d-8     # This default is active for sets 3-10

#Sets 4-15 : Finite-wave-vector phonon calculations (defaults for all datasets)

   tolvrs   1.0d+1     # Change to 1.0d-8 when you calculate the dispersion
   getwfk   1          # Use GS wave functions from dataset1
   kptopt   3          # Need full k-point set for finite-Q response
   rfphon   1          # Do phonon response
  rfatpol   1 10       # Treat displacements of all atoms
    rfdir   1 1 1      # Do all directions (symmetry will be used)

#######################################################################
#Common input variables
#Exchange-correlation functional

      ixc   11         # GGA, Perdew-Burke-Ernzerhof GGA functional

#Definition of the planewave basis set

     ecut   44         # Maximal kinetic energy cut-off, in Hartree

#Definition of the k-point grid
    ngkpt   6 6 6
  nshiftk   1          # nshiftk = 1 and shiftk 0.0 0.0 0.0,
   shiftk   0 0 0      # which will be compatible with all symmetries
            

#Definition of the SCF procedure
    nstep   100        # Maximal number of SCF cycles
   diemac   9.0        # Although this is not mandatory, it is worth to
                       # precondition the SCF cycle. The model dielectric
                       # function used as the standard preconditioner
                       # is described in the "dielng" input variable section.
                       

#--------------You have to change below parameters for your material-------------
#Definition of the unit cell
    acell   3*1.0422885496E+01
  
    rprim   8.8269775348E-01 -4.6994110629E-01  1.8060236196E-04
            8.8269775348E-01  4.6994110629E-01  1.8060236196E-04
            6.3234646397E-01 -1.9898534175E-20  7.7468571015E-01

#Definition of the atom types
   ntypat   3         # There are two types of atom
    znucl   3 73 8    # The keyword "znucl" refers to the atomic number of the 
                      # possible type(s) of atom. The pseudopotential(s) 
                      # mentioned in the "files" file must correspond
                      # to the type(s) of atom. 

#Definition of the atoms
    natom   10        
    typat   1 1 2 2 3 3 3 3 3 3    
                       
     xred   7.1811488184E-01  7.1811488184E-01  7.1811488184E-01
            2.1811488184E-01  2.1811488184E-01  2.1811488184E-01
            1.7806768667E-04  1.7806768667E-04  1.7806768667E-04
            5.0017806769E-01  5.0017806769E-01  5.0017806769E-01
            1.3841275760E-01  7.7369508912E-01  3.8139920375E-01
            6.3841275760E-01  8.8139920375E-01  2.7369508912E-01
            2.7369508912E-01  6.3841275760E-01  8.8139920375E-01
            8.8139920375E-01  2.7369508912E-01  6.3841275760E-01
            7.7369508912E-01  3.8139920375E-01  1.3841275760E-01
            3.8139920375E-01  1.3841275760E-01  7.7369508912E-01
#-------------------------------------------------------------------------------


## After modifying the following section, one might need to regenerate the pickle database with runtests.py -r
#%%<BEGIN TEST_INFO>
#%% [setup]
#%% executable = abinit
#%% test_chain = trf2_1.in, trf2_3.in, trf2_4.in, trf2_5.in, trf2_6.in, trf2_7.in
#%% [files]
#%% files_to_test = 
#%%   trf2_1.out, tolnlines= 14, tolabs=  5.000e-05, tolrel=  5.000e-04, fld_options=-medium
#%% psp_files =  13al.981214.fhi, 33as.pspnc 
#%% [paral_info]
#%% max_nprocs = 2
#%% [extra_info]
#%% authors = X. Gonze
#%% keywords = NC, DFPT
#%% description =  Crystalline AlAs : computation of the phonon spectrum
#%%<END TEST_INFO>
