# generated using pymatgen
data_LiTaO3
_symmetry_space_group_name_H-M   R3c
_cell_length_a   5.20829097
_cell_length_b   5.20829097
_cell_length_c   13.93662478
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   161
_chemical_formula_structural   LiTaO3
_chemical_formula_sum   'Li6 Ta6 O18'
_cell_volume   327.40003129
_cell_formula_units_Z   6
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-y, x-y, z'
  3  '-x+y, -x, z'
  4  '-y+1/3, -x+2/3, z+1/6'
  5  '-x+y+1/3, y+2/3, z+1/6'
  6  'x+1/3, x-y+2/3, z+1/6'
  7  'x+2/3, y+1/3, z+1/3'
  8  '-y+2/3, x-y+1/3, z+1/3'
  9  '-x+y+2/3, -x+1/3, z+1/3'
  10  '-y, -x, z+1/2'
  11  '-x+y, y, z+1/2'
  12  'x, x-y, z+1/2'
  13  'x+1/3, y+2/3, z+2/3'
  14  '-y+1/3, x-y+2/3, z+2/3'
  15  '-x+y+1/3, -x+2/3, z+2/3'
  16  '-y+2/3, -x+1/3, z+5/6'
  17  '-x+y+2/3, y+1/3, z+5/6'
  18  'x+2/3, x-y+1/3, z+5/6'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li1  6  0.000000  0.000000  0.217744  1
  Ta  Ta2  6  0.000000  0.000000  0.000553  1
  O  O3  18  0.009513  0.384359  0.264501  1
